[defaults]
display_failed_stderr = yes
inventory = inventory
roles_path = roles
log_path = /tmp/ansible.log
ansible_managed = This file is managed by Ansible, do not change it manually
duplicate_dict_key = ignore

[paramiko_connection]
host_key_auto_add = True
