---
ansible_ip: 185.18.54.104
ansible_host: 185.18.54.104 
ansible_port: 22
ansible_user: root
ansible_sudo_pass: WdD6zeFTujMApemE
ansible_ssh_pass: WdD6zeFTujMApemE
ansible_become: true

dns_hostname: ourvpn
packages:
  - iftop
  - htop
  - curl
users:
  drazin: "{{ vault_drazin }}"
