dnsmasq_image_tag: 2.90
dnsmasq_container_name: dnsmasq
dnsmasq_conf_path: /etc/dnsmasq.conf
dnsmasq_conf: |
  listen-address=127.0.0.1
  listen-address=10.0.0.7
  bind-interfaces

  no-resolv
  
  no-hosts
  
  server=8.8.8.8
  server=1.1.1.1
  
  address=/nextcloud.mnhycr.ru/192.168.0.101
  address=/deluge.mnhycr.ru/192.168.0.101
  address=/bitwarden.mnhycr.ru/192.168.0.101
  address=/dash.mnhycr.ru/192.168.0.101
  address=/plex.mnhycr.ru/192.168.0.101
  address=/ourvpn-ipsec.mnhycr.ru/194.87.186.88
